
1+2+3-4-5                   -3
2*3+4*5+6*7
1*2*3*4+5-9+1/4
1/2+3-4+5*2*4/2-9-4*5       -9.5
3+5-5-9*5*9/5+5-9           -82
1+2*3*4

while(string contain * or /)
{
    for(i = 1; i < end of string; i+=2)
    {
        if(object at i == * or /)
        {
            count = i
            while(object at count+ 2 == * or /)
                count+= 2

            set = i-1 to count+1

            subString.addObject(set)

            subString = calculateFrom (subString)

            string.replaceObject(set) withObjectInArray:subString
            break;
        }

    }
}

subString = calculateFrom (subString)


